[gd_scene load_steps=12 format=3 uid="uid://c7c17djtk22in"]

[ext_resource type="PackedScene" uid="uid://b1w158s5ssjlp" path="res://Escenas/Player/Player.tscn" id="1_pl4l6"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="1_tj28w"]
[ext_resource type="PackedScene" uid="uid://btf4gq484qkm" path="res://Escenas/GUI/GUI.tscn" id="3_r0gdb"]
[ext_resource type="PackedScene" uid="uid://sgrd811hlmw2" path="res://Escenas/Spawn/SpawnAsteroid.tscn" id="4_021wc"]
[ext_resource type="PackedScene" uid="uid://yddfm8w6ja5" path="res://Escenas/Earth.tscn" id="5_elpnk"]
[ext_resource type="PackedScene" uid="uid://pogikx21diuf" path="res://Escenas/bordes.tscn" id="6_p8wi7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mmuwa"]

[sub_resource type="Sky" id="Sky_rquai"]
sky_material = SubResource("ProceduralSkyMaterial_mmuwa")

[sub_resource type="Environment" id="Environment_u205w"]
background_mode = 1
background_color = Color(0.137255, 0.184314, 0.266667, 1)
sky = SubResource("Sky_rquai")
ambient_light_source = 1
ambient_light_energy = 6.13
fog_light_energy = 0.19
fog_height = 24.0
fog_height_density = 0.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.0969
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.81
volumetric_fog_anisotropy = 0.75
volumetric_fog_detail_spread = 0.5
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2ooly"]
exposure_multiplier = 0.549
dof_blur_amount = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_fisxu"]
radius = 1.5

[node name="Level1" type="Node3D"]
script = ExtResource("1_tj28w")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_pl4l6")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_u205w")
camera_attributes = SubResource("CameraAttributesPractical_2ooly")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="GUI" parent="." instance=ExtResource("3_r0gdb")]
visible = false
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="SpawnAsteriod" parent="." instance=ExtResource("4_021wc")]
timer = 1.0

[node name="SpawnAsteriod2" parent="." instance=ExtResource("4_021wc")]
timer = 1.5

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.1, 0, 3.44615)
shape = SubResource("SphereShape3D_fisxu")

[node name="earth" parent="." instance=ExtResource("5_elpnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -1000)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 112.0
offset_bottom = 69.0

[node name="Bordes" parent="." instance=ExtResource("6_p8wi7")]
collision_layer = 2
collision_mask = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
