[gd_scene load_steps=19 format=3 uid="uid://bwicjtt7hgu6v"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7i4iw"]
[ext_resource type="PackedScene" uid="uid://b1w158s5ssjlp" path="res://Escenas/Player/Player.tscn" id="1_vcahg"]
[ext_resource type="PackedScene" uid="uid://btf4gq484qkm" path="res://Escenas/GUI/GUI.tscn" id="3_0r16j"]
[ext_resource type="Script" path="res://Scripts/Camera_3d.gd" id="3_e2d3d"]
[ext_resource type="PackedScene" uid="uid://div0wmvkojqpq" path="res://Escenas/Spawn/SpawnUfo.tscn" id="4_fhcci"]
[ext_resource type="PackedScene" uid="uid://sgrd811hlmw2" path="res://Escenas/Spawn/SpawnAsteroid.tscn" id="5_brkc5"]
[ext_resource type="PackedScene" uid="uid://yddfm8w6ja5" path="res://Escenas/Earth.tscn" id="6_14wkw"]
[ext_resource type="PackedScene" uid="uid://pogikx21diuf" path="res://Escenas/bordes.tscn" id="7_1exhr"]
[ext_resource type="AudioStream" uid="uid://blna6ic04wv4e" path="res://Assets/Music/LevelMusic.ogg" id="10_wj5j2"]
[ext_resource type="AudioStream" uid="uid://qr0ubdw2pxtn" path="res://Assets/Fx/Movement.ogg" id="11_jvd7s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mmuwa"]

[sub_resource type="Sky" id="Sky_rquai"]
sky_material = SubResource("ProceduralSkyMaterial_mmuwa")

[sub_resource type="Environment" id="Environment_u205w"]
resource_local_to_scene = true
background_mode = 1
background_color = Color(0.137255, 0.184314, 0.266667, 1)
background_energy_multiplier = 2.75
sky = SubResource("Sky_rquai")
ambient_light_source = 1
ambient_light_color = Color(0.866421, 0.763758, 0.814788, 1)
ambient_light_energy = 6.13
fog_enabled = true
fog_light_energy = 0.19
fog_sky_affect = 0.0
fog_height = -539.75
fog_height_density = 0.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.1789
volumetric_fog_albedo = Color(0.190762, 0.190762, 0.190762, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.83
volumetric_fog_anisotropy = -0.04
volumetric_fog_length = 12.0
volumetric_fog_detail_spread = 4.92458
volumetric_fog_ambient_inject = 0.75
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_r6gvh"]
exposure_multiplier = 0.549
dof_blur_far_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_w8e6w"]
radius = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uvcwv"]
emission_shape_offset = Vector3(0, 0, 1)
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(1.935, 1, 1)
inherit_velocity_ratio = 1.0
spread = 169.672
gravity = Vector3(0, 0, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yobt"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.12

[sub_resource type="QuadMesh" id="QuadMesh_a0xmw"]
material = SubResource("StandardMaterial3D_0yobt")
size = Vector2(0.5, 0.5)

[node name="Level2" type="Node3D"]
script = ExtResource("1_7i4iw")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_vcahg")]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("3_e2d3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_u205w")
camera_attributes = SubResource("CameraAttributesPractical_r6gvh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="GUI" parent="." instance=ExtResource("3_0r16j")]
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 27.0
one_shot = true
autostart = true

[node name="SpawnUfo" parent="." instance=ExtResource("4_fhcci")]

[node name="SpawnUfo2" parent="." instance=ExtResource("4_fhcci")]

[node name="SpawnAsteriod" parent="." instance=ExtResource("5_brkc5")]
timer = 1.0

[node name="SpawnAsteriod2" parent="." instance=ExtResource("5_brkc5")]
timer = 1.0

[node name="SpawnAsteriod3" parent="." instance=ExtResource("5_brkc5")]
timer = 1.5

[node name="SpawnAsteriod4" parent="." instance=ExtResource("5_brkc5")]
timer = 1.5

[node name="SpawnAsteriod5" parent="." instance=ExtResource("5_brkc5")]
timer = 1.5

[node name="SpawnAsteriod6" parent="." instance=ExtResource("5_brkc5")]
timer = 1.5

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.1, 0, 3.44615)
shape = SubResource("SphereShape3D_w8e6w")

[node name="earth" parent="." instance=ExtResource("6_14wkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -600)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 112.0
offset_bottom = 69.0

[node name="Bordes" parent="." instance=ExtResource("7_1exhr")]
collision_layer = 2
collision_mask = 1

[node name="stars" type="Node3D" parent="."]

[node name="Estrellas" type="GPUParticles3D" parent="stars"]
transform = Transform3D(34.81, 0, 0, 0, 34.81, 0, 0, 0, 34.81, 0, 0, -218.707)
amount = 3000
lifetime = 10.78
randomness = 1.0
fixed_fps = 60
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_uvcwv")
draw_pass_1 = SubResource("QuadMesh_a0xmw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wj5j2")
autoplay = true

[node name="Movimiento" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jvd7s")
volume_db = -3.759

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
