[gd_scene load_steps=3 format=3 uid="uid://d3xa76deycori"]

[ext_resource type="VideoStream" path="res://Assets/Videos/YUMEGEMU.ogv" id="1_ggu0b"]
[ext_resource type="Script" path="res://Scripts/YumegemuIntro.gd" id="2_tb3qu"]

[node name="VIDEOPLAYER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ggu0b")
autoplay = true
expand = true
script = ExtResource("2_tb3qu")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
