[gd_scene load_steps=2 format=3 uid="uid://dtwfkhnnw478x"]

[ext_resource type="Script" path="res://Scripts/fader.gd" id="1_20fmf"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_20fmf")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 112.0
offset_bottom = 69.0
scale = Vector2(0.998061, 1)
bbcode_enabled = true
text = "asdasd"
