[gd_scene load_steps=2 format=3 uid="uid://div0wmvkojqpq"]

[ext_resource type="Script" path="res://Scripts/spawnUfo.gd" id="1_6kju1"]

[node name="SpawnUfo" type="Node3D"]
visible = false
script = ExtResource("1_6kju1")
enemy = null

[node name="TimerSpawn" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TimerSpawn" to="." method="_on_timer_spawn_timeout"]
