[gd_scene load_steps=8 format=3 uid="uid://b1w158s5ssjlp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fuvh5"]
[ext_resource type="PackedScene" uid="uid://uur0xicvedi3" path="res://Assets/Updated assets/star-character-loop.glb" id="2_o6bmw"]
[ext_resource type="Animation" uid="uid://7vmedrmbv5s8" path="res://Assets/Updated assets/star-character-spin.res" id="3_jfoeq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ye526"]
radius = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c8wge"]
_data = {
"star-character-spin": ExtResource("3_jfoeq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dtamk"]
animation = &"a/star-character-spin"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4vsi3"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_dtamk")
nodes/Animation/position = Vector2(420.88, 267.345)
nodes/output/position = Vector2(640, 186.667)
node_connections = [&"output", 0, &"Animation"]

[node name="CharacterBody3D" type="CharacterBody3D"]
disable_mode = 1
collision_mask = 2
script = ExtResource("1_fuvh5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ye526")

[node name="star-character-loop" parent="." instance=ExtResource("2_o6bmw")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="star-character-loop"]
libraries = {
"a": SubResource("AnimationLibrary_c8wge")
}

[node name="AnimationTree" type="AnimationTree" parent="star-character-loop"]
tree_root = SubResource("AnimationNodeBlendTree_4vsi3")
anim_player = NodePath("../AnimationPlayer2")
