[gd_scene load_steps=5 format=3 uid="uid://ras6s3na2s7g"]

[ext_resource type="Script" path="res://Scripts/Asteroid.gd" id="1_qdeut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4ipm"]
albedo_color = Color(0, 0.225954, 0.226139, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ockm3"]
material = SubResource("StandardMaterial3D_i4ipm")

[sub_resource type="SphereShape3D" id="SphereShape3D_yjqah"]

[node name="Asteroid" type="CharacterBody3D"]
script = ExtResource("1_qdeut")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ockm3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yjqah")
