[gd_scene load_steps=4 format=3 uid="uid://do7f2e537h0f2"]

[ext_resource type="Script" path="res://Scripts/Asteroide.gd" id="1_bjuac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gahue"]

[sub_resource type="BoxMesh" id="BoxMesh_04kmt"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_bjuac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gahue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_04kmt")
