[gd_scene load_steps=6 format=3 uid="uid://dyvu4kaxg38r1"]

[ext_resource type="PackedScene" uid="uid://dcichwvmy6vq6" path="res://Escenas/Player.tscn" id="1_ac78p"]
[ext_resource type="PackedScene" uid="uid://dlxlck6goy6c0" path="res://Escenas/Enemy_spawner.tscn" id="3_45ke2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tosn3"]

[sub_resource type="Sky" id="Sky_wf8ix"]
sky_material = SubResource("ProceduralSkyMaterial_tosn3")

[sub_resource type="Environment" id="Environment_1g47i"]
background_mode = 2
sky = SubResource("Sky_wf8ix")

[node name="Level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ac78p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.44)
fov = 90.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1g47i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17529, 1.29337)

[node name="EnemySpawner" parent="." instance=ExtResource("3_45ke2")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -10)
