[gd_scene load_steps=8 format=3 uid="uid://b1w158s5ssjlp"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_p2w56"]
[ext_resource type="PackedScene" uid="uid://cxmjmjnk1xkqq" path="res://Assets/star-character.glb" id="2_2rfq5"]
[ext_resource type="Animation" uid="uid://d2l6in13qkg70" path="res://Assets/star-spinning-loop.res" id="3_ehg5f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ye526"]
radius = 0.6

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_agcgy"]
animation = &"spin/star-spinning-loop"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ny2nd"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_agcgy")
nodes/Animation/position = Vector2(106.667, 106.667)
node_connections = [&"output", 0, &"Animation"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_leh5i"]
_data = {
"star-spinning-loop": ExtResource("3_ehg5f")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_p2w56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ye526")

[node name="star-character" parent="." instance=ExtResource("2_2rfq5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="star-character"]
tree_root = SubResource("AnimationNodeBlendTree_ny2nd")
anim_player = NodePath("../AnimationPlayer2")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="star-character"]
libraries = {
"spin": SubResource("AnimationLibrary_leh5i")
}
