[gd_scene load_steps=4 format=3 uid="uid://dcichwvmy6vq6"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_316xe"]

[sub_resource type="SphereMesh" id="SphereMesh_8ef58"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iggri"]
custom_solver_bias = 0.056
margin = 0.457

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_316xe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8ef58")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iggri")
