[gd_scene load_steps=11 format=3 uid="uid://b6uigx467hgn0"]

[ext_resource type="Script" path="res://Scripts/Asteroide.gd" id="1_hsif5"]
[ext_resource type="PackedScene" uid="uid://buyjtuqjiep30" path="res://Assets/missile.glb" id="2_2u25j"]
[ext_resource type="Animation" uid="uid://365chveq0610" path="res://Assets/rocket1-loop.res" id="3_w3txs"]
[ext_resource type="Animation" uid="uid://67bnjg7xvv4b" path="res://Assets/rocket2-loop.res" id="4_v5685"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nhb57"]
radius = 0.405

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8i0i7"]
animation = &"v/rocket2-loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qin8e"]
animation = &"v/rocket1-loop"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mlpvn"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pqrvq"]
graph_offset = Vector2(-238, 20)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qin8e")
nodes/Animation/position = Vector2(80, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8i0i7")
"nodes/Animation 2/position" = Vector2(100, 240)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_mlpvn")
nodes/Blend2/position = Vector2(340, 120)
nodes/output/position = Vector2(520, 140)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2", &"output", 0, &"Blend2"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8ls0"]
_data = {
"rocket1-loop": ExtResource("3_w3txs"),
"rocket2-loop": ExtResource("4_v5685")
}

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_hsif5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.45)
shape = SubResource("CapsuleShape3D_nhb57")

[node name="missile" parent="." instance=ExtResource("2_2u25j")]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="missile"]
tree_root = SubResource("AnimationNodeBlendTree_pqrvq")
advance_expression_base_node = NodePath("AnimationPlayer2")
anim_player = NodePath("AnimationPlayer2")
parameters/Blend2/blend_amount = 0.5

[node name="AnimationPlayer2" type="AnimationPlayer" parent="missile/AnimationTree"]
root_node = NodePath("../..")
libraries = {
"v": SubResource("AnimationLibrary_l8ls0")
}
