[gd_scene load_steps=2 format=3 uid="uid://b2d4rsamenuhn"]

[ext_resource type="PackedScene" uid="uid://cxmjmjnk1xkqq" path="res://Assets/star-character.glb" id="1_bopoh"]

[node name="star-character" instance=ExtResource("1_bopoh")]

[node name="Plane" parent="." index="0"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "PlaneAction"
